[pytest]
markers =
    main_test: The core tests.
    slow_test: Slow test (deselect with '-m "not slow_test')
    test_using_fixture: Demonstrating use of fixtures.
    parametrize_test: Demonstrating use of parametrized tests.