# The name of the workflow
name: run test

# On 
on:
  push:
    branches:
      - master

jobs:
  # Define a job name
  job-run-first-job:

    # Which OS will it run on?
    runs-on: ubuntu-latest

    # Test on all OR any of these(?)
    strategy:
      matrix:
        python-version: [3.7, 3.8]
    
    # The sequence of steps in the job
    steps:

      # Clone the repo to use the source code, using the action 
      - name: Check out source code
        uses: actions/checkout@v2

      # Install Python to run unit tests
      - name: Set up Python ${{ matrix.python-version }}
        uses: 
       
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Display Python version
        run: python -c "import sys; print(f'Testing using version: {sys.version}')"
        
      - name: Test using pytest
        run: |
          pytest
    


